{
  "name": "meta-allocator-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.3.1",
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:neon:apply": "node scripts/neon-apply.mjs",
    "db:holdings:bootstrap": "node scripts/bootstrap-neon-holdings.mjs",
    "db:runtime:seed": "node scripts/runtime-store-seed.mjs",
    "db:runtime:seed:full": "python3 scripts/runtime_store_seed.py",
    "test:web": "node --test tests-node/*.test.mjs"
  }
}
