{
  "version": 2,

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],

  "functions": {
    "api/[...path].js": {
      "runtime": "@vercel/node@3.2.22"
    }
  }
}
